include:
  - project: 'mattkasa/gitlab-local-file'
    file: '.gitlab/Terraform-Module-Upload.gitlab-ci.yml'

stages:
  - upload

upload:
  extends: .terraform_module_upload
  variables:
    TERRAFORM_MODULE_NAME: $CI_PROJECT_NAME
    TERRAFORM_MODULE_SYSTEM: local
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
